// Breadcrumbs
.breadcrumbs {
  margin: @breadcrumbs-margin;

  * {
    display: inline-block;
    padding: @breadcrumbs-element-padding;
  }
  span {
    color: @breadcrumbs-active-color;

    &.breadcrumbs-separator {
    }
  }
}

// Pagination
.pagination {
  margin: @pagination-margin;

  ul {
    overflow: hidden;

    .lt-ie8 & {
      zoom: 1;
    }
    > li {
      display: inline-block;
      list-style: none;
      padding: @pagination-element-padding;

      .lt-ie8 & {
        display: inline;
        zoom: 1;
      }
      &.page-selected a {
        font-weight: @pagination-selected-font-weight;
        color: @pagination-selected-color;
        text-decoration: @pagination-selected-text-decoration;
      }
      &.page-backward a {
      }
      &.page-forward a {
      }
    }
  }
}
.paginator-header {
}
.paginator-footer {
}

// Forms
form.form {
  width: @form-width;
  margin: @form-margin;

  label {
    float: left;
    width: (@form-width * 0.27);
    padding-top: 3px;
    padding-right: (@form-width * 0.03);
  }
  .form-pdb {
    float: left;
    width: (@form-width * 0.7);

    label {
      float: none;
      width: 100%;
      padding-right: 0;
    }
  }
  .input,
  select,
  textarea {
    width: 100%;

    .lt-ie8 & {
      width: ((@form-width * 0.7) - (@input-padding * 2));
    }
  }
  .form-error input,
  .form-error select,
  .form-error textarea {
    color: @form-error-color;
  }
  .form-success input,
  .form-success select,
  .form-success textarea {
    color: @form-success-color;
  }
  span.form-required,
  .form-required span {
    font-weight: @form-required-font-bold;
    color: @form-error-color;
  }
}
.form-size-three-quarter {
  width: 75% !important;
}
.form-size-two-thirds {
  width: 66% !important;
}
.form-size-half {
  width: 48% !important;
}
.form-size-third {
  width: 32% !important;
}
.form-size-quarter {
  width: 24% !important;
}
.form-size-auto {
  width: auto !important;
}
.form-separator {
  display: inline-block;
  text-align: center;
  width: 4%;
}
.form-hint {
  font-size: @form-hint-font-size;
  line-height: @form-hint-font-size;
  margin: @form-hint-margin;
}
.form-submit {
  text-align: @form-submit-text-align;
}
.form-error-message,
.form-success-message {
  position: relative;
  background-repeat: no-repeat;
  background-position: 5px 4px;
  font-size: @form-message-font-size;
  line-height: @line-height-base;
  margin-top: -1px;
  padding: 5px 5px 5px 26px;
  .box-sizing(border-box);
}
.form-error-message {
  background-image: url(../images/stop-round.png);
  background-color: @form-error-background-color;
  border: 1px solid @form-error-color;
  color: @form-error-color;
}
.form-success-message {
  background-image: url(../images/accept-green.png);
  background-color: @form-success-background-color;
  border: 1px solid @form-success-color;
  color: @form-success-color;
}

// Lists
ul.list,
ol.list {
  margin-bottom: 0;

  li {
    margin-bottom: 5px;
  }
}
ul.list li {
  list-style: none;
}
ul.list-hr li,
ol.list-hr li {
  border-bottom: 1px solid @hr1-color;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

// Tables
.zero {
  border: 0;
  border-spacing: 0;
  border-collapse: collapse;

  td {
    padding: 0;
  }
}
.bord {
  width: 100%;
  border-top: @table-border-width solid @table-border-color;
  border-left: @table-border-width solid @table-border-color;

  th,
  td {
    padding: @table-cell-padding;
    border-right: @table-border-width solid @table-border-color;
    border-bottom: @table-border-width solid @table-border-color;
  }
  th {
    background: @table-th-background-color;
    color: @table-th-text-color;
  }
  tr:nth-child(odd) > td {
    background: @table-highlight-color;
  }
}