// Print styles
@media print {
  * {
    background: transparent !important;
    box-shadow: none !important;
    color: @black !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  blockquote,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  img,
  pre,
  tr {
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  img {
    max-width: 100% !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    orphans: 3;
    widows: 3;
  }

  aside,
  footer,
  header,
  nav,
  #awst-panel-wrapper,
  .noprint {
    display: none !important;
  }
  main {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
  }
}