// Some sources from: https://github.com/mdo/preboot/blob/master/less/preboot.less

// Clearfixes
.nofloat,
.text-container {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
  .lt-ie8 & {
    zoom: 1;
  }
}
.text-container {
  margin-bottom: 10px;
}
.float-none {
  overflow: hidden;

  .lt-ie8 & {
    zoom: 1;
  }
}

// Center-align a block level element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Blocks aligns
#block-align {
  .center() {
    position: relative;
    width: 100%;
    overflow: hidden;

    .block-center-div,
    .block-center-div-div {
      position: relative;
      float: left;
    }
    .block-center-div {
      left: 50%;
    }
    .block-center-div-div {
      right: 50%;
    }
  }
  .justify(@block-width: 250px) { // apply for <ul> only
    text-align: justify;

    li {
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;
      width: @block-width;

      .lt-ie8 & {
        display: inline;
        zoom: 1;
        overflow: hidden;
      }
    }
    li.justify {
      width: @block-width * 2;
    }
  }
}

// Sizing shortcuts
.size(@width, @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

// Text overflow (requires inline-block or block for proper styling)
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Retina images
.retina-image {
  width: 100%;
  height: auto;
}
.retina-image(@file-1x, @file-2x, @width-1x, @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

// Bordered images
.ib {
  border: 1px solid @image-border-color;
  padding: 2px;
}

// Tables shortcuts
.nowrap {
  white-space: nowrap;
}
.v-top {
  vertical-align: top;
}
.z3 td {
  padding-top: 3px;
  padding-bottom: 3px;
}
.z7 td {
  padding-top: 7px;
  padding-bottom: 7px;
}

// Links shortcuts
a.hova,
.hova > a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
a.unhova,
.unhova > a {
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}
a.nova,
.nova > a {
  text-decoration: none;
}

// Font-weight shortcuts
.nn {
  font-weight: normal;
}
b,
strong,
.bb {
  font-weight: bold;
}

// Text aligns
.left {
  float: left;
  margin: 0 15px 10px 0;
}
.right {
  float: right;
  margin: 0 0 10px 15px;
}
td.left,
td.right {
  float: none;
  margin: 0;
}
td.left {
  text-align: left;
}
td.right {
  text-align: right;
}
.center {
  text-align: center;
}

// Markers
.mrk1 {
  background: url(../images/mrk1.gif) no-repeat 0 4px;
  padding-left: 12px; }

// Horizontal lines
.hr1 {
  background: #7D7D7D;
  font-size: 1px;
  line-height: 1px;
  height: 1px;
  margin: 10px 0 20px 0; }

// Columns
.l-main {
  float: left;
  width: 49%;
  margin-right: 2%; }
.r-main {
  float: left;
  width: 49%; }

// Margin classes
.m3 {
  margin-bottom: 3px;
}
.m5 {
  margin-bottom: 5px;
}
.m7 {
  margin-bottom: 7px;
}
.m10 {
  margin-bottom: 10px;
}
.m15 {
  margin-bottom: 15px;
}
.m20 {
  margin-bottom: 20px;
}
.m25 {
  margin-bottom: 25px;
}
.m30 {
  margin-bottom: 30px;
}
.m35 {
  margin-bottom: 35px;
}
.m40 {
  margin-bottom: 40px;
}
.m45 {
  margin-bottom: 45px;
}
.m50 {
  margin-bottom: 50px;
}

// Padding classes
.p3 {
  padding-bottom: 3px;
}
.p5 {
  padding-bottom: 5px;
}
.p7 {
  padding-bottom: 7px;
}
.p10 {
  padding-bottom: 10px;
}
.p15 {
  padding-bottom: 15px;
}
.p20 {
  padding-bottom: 20px;
}
.p25 {
  padding-bottom: 25px;
}
.p30 {
  padding-bottom: 30px;
}
.p35 {
  padding-bottom: 35px;
}
.p40 {
  padding-bottom: 40px;
}
.p45 {
  padding-bottom: 45px;
}
.p50 {
  padding-bottom: 50px;
}

// Font size classes
.s9 {
  font-size: 9px;
  line-height: @line-height-base;
}
.s10 {
  font-size: 10px;
  line-height: @line-height-base;
}
.s11 {
  font-size: 11px;
  line-height: @line-height-base;
}
.s12 {
  font-size: 12px;
  line-height: @line-height-base;
}
.s13 {
  font-size: 13px;
  line-height: @line-height-base;
}
.s14 {
  font-size: 14px;
  line-height: @line-height-base;
}
.s15 {
  font-size: 15px;
  line-height: @line-height-base;
}
.s16 {
  font-size: 16px;
  line-height: @line-height-base;
}
.s17 {
  font-size: 17px;
  line-height: @line-height-base;
}
.s18 {
  font-size: 18px;
  line-height: @line-height-base;
}
.s19 {
  font-size: 19px;
  line-height: @line-height-base;
}
.s20 {
  font-size: 20px;
  line-height: @line-height-base;
}