// Blocks
.news-date {
  margin-bottom: 10px;
}

.galleries-foto {
  float: left;
  margin: 10px 6px 0 6px;
}

.footer-counters {
  float: left;
  padding: 0 90px 0 20px;

  img {
    float: left;
    margin-right: 10px;
  }
}
.footer-copyright {
  a {
  }
}