// Site stylesheets

// Header
header {
}

// Main navigation
nav {
}

// Blocks
.news-date {
  margin-bottom: 10px;
}

.galleries-foto {
  float: left;
  margin: 10px 6px 0 6px;
}

// Markers
.marker1 {
  .marker('../images/mrk1.gif'; 0 0 0 12px; 4px);
}

// Horizontal lines
.hr1 {
  .hr(@hr-color-base; 10px 0 20px 0);
}

// Footer content
.footer-counters {
  float: left;
  padding: 0 90px 0 20px;

  img {
    float: left;
    margin-right: 10px;
  }
}
.footer-copyright {
  a {
  }
}