// Site responsive stylesheets

// Local variables

// Built-in responsiveness
& when (@isresponsive) {
  // Structure
  @media only all and (max-width: 767px) {
    main {
      float: none;
      width: 100%;
    }
    & when (@sidebar-left-width > 0) {
      aside#left {
        float: none;
        width: 100%;
        padding: 0;
      }
      main {
        padding-left: 0;
      }
    }
    & when (@sidebar-right-width > 0) {
      aside#right {
        float: none;
        width: 100%;
        padding: 0;
      }
      main {
        padding-right: 0;
      }
    }
  }
  @media only all and (max-width: (@max-width-base - 1)) {
    .wrapper {
      width: 100%;
      min-width: @min-width-base;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Constructions
  & when (@modal-width > 0) {
    @media only all and (max-width: (@modal-width - 1)) {
      .modal {
        .border-radius(0);
        width: 100% !important;
        margin: 0;
      }
    }
  }
  @media only all and (max-width: 767px) {
    .form {
      .form-title {
        float: none;
        .set-value(width; 100%; padding; @paragraph-padding);
      }
      .form-field {
        float: none;
        .set-value(width; 100%);
      }
    }
  }

  // Classes
  @media only all and (max-width: 767px) {
    .row-2,
    .row-3 {
      margin: 0 !important;

      .col {
        float: none;
        .set-value(width; 100%; padding; 0; margin; @paragraph-padding);
      }
    }
  }

  // Helpers
  // Hidden/visible
  @media only all and (max-width: 767px) {
    .hidden-768 {
      display: none !important;
    }
    .visible-768 {
      th&,
      td& {
        display: table-cell !important;
      }
      div& {
        display: block !important;
      }
    }
  }
  @media only all and (max-width: 600px) {
    .hidden-600 {
      display: none !important;
    }
    .visible-600 {
      th&,
      td& {
        display: table-cell !important;
      }
      div& {
        display: block !important;
      }
    }
  }
  // Mobile menu link
  .mobile-menu-link {
    position: absolute;
    top: 50%;
    left: -10px;
    .translate(0, -50%);
    .square(35 false);

    a {
      display: block;
      .square(100%);
    }
    .bars {
      .set-value(top; 50%; left; 50%);
      .translate(-50%, -50%);

      &,
      &:after,
      &:before {
        display: block;
        position: absolute;
        background: @text-color;
        .size(14 false; 2 false);
      }
      &:after,
      &:before {
        position: absolute;
        left: 0;
        content: "";
      }
      &:before {
        top: 4px;
      }
      &:after {
        bottom: 4px;
      }
    }
  }

  // Devices display
  .only-touch {
    .isDesktop & {
      display: none !important;
    }
  }
  .only-desktop {
    .isTouchscreen & {
      display: none !important;
    }
  }
  .only-mobile {
    @media only all and (min-width: 768px) {
      & {
        display: none !important;
      }
    }
    @media only all and (max-width: 767px) {
      .isDesktop & {
        display: none !important;
      }
    }
  }
}


// Responsive rules for...
// Retina
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
}

// >=@{max-width-base}px
@media only all and (min-width: @max-width-base) {
}

// <@{max-width-base}px
@media only all and (max-width: (@max-width-base - 1)) {
  /*html {
    font-size: (@font-size-base * .7);
  }*/
}

// <768px
@media only all and (max-width: 767px) {
}

// <=600px
@media only all and (max-width: 600px) {
}

// <=480px
@media only all and (max-width: 480px) {
}

// <=380px
@media only all and (max-width: 380px) {
}