// Classes for manual use in html-files

// Normalize text within container
.text-container {
  .set-value(margin; @paragraph-padding);
  .font-size(@font-size-base; @paragraph-line-height);

  p {
    line-height: inherit;

    &:last-child {
      padding-bottom: 0;
    }
  }
  ul {
    .primary-list;
  }
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;

      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Font sizes
.s {
  .for(@i: 8, 40) {
    &@{i} {
      .font-size(@i) !important;
    }
    p&@{i} {
      .font-size(@i; @paragraph-line-height) !important;
    }
  }
}

// Font weights
.normal {
  font-weight: normal;
}
.bold {
  font-weight: bold;
}

// Links
.hover,
.hover a {
  text-decoration: none !important;

  &:hover {
    text-decoration: underline !important;
  }
}
.unhover,
.unhover a {
  text-decoration: underline !important;

  &:hover {
    text-decoration: none !important;
  }
}
.none,
.none a {
  border-bottom: 0 !important;
  text-decoration: none !important;
}
.underline,
.underline a {
  border-bottom: 1px solid;
  text-decoration: none !important;
  transition: border .3s;

  .hover& {
    border-bottom: 0;

    &:hover {
      border-bottom: 1px solid;
    }
  }
  .unhover&:hover {
    border-bottom: 0;
  }
}

// Text aligns
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-justify {
  text-align: justify !important;
}

// Other text classes
.nobr {
  white-space: nowrap;
}
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  .square(1 false);
  .set-value(margin; -1 false);
  white-space: nowrap;

  &.focusable:active,
  &.focusable:focus {
    position: static;
    overflow: visible;
    clip: auto;
    clip-path: none;
    .square(auto);
    margin: 0;
    white-space: inherit;
  }
}

// Images
.image-responsive {
  .image-responsive;
}
.image-bordered {
  .set-value(border; @image-bordered-border; padding; @image-bordered-padding);
}
.image-circle {
  border-radius: 50%;
}

// Embeds
.embed-responsive {
  .embed-responsive;

  &.embed-responsive-16by9 { // modifier class for 16:9 aspect ratio
    padding-bottom: 56.25%;
  }
  &.embed-responsive-4by3 { // modifier class for 4:3 aspect ratio
    padding-bottom: 75%;
  }
}

// Simple grid systems
.row-2 {
  .equal-grid(100%; 2; 20);
}
.row-3 {
  .equal-grid(100%; 3; 20);
}

// Tables
.table-responsive {
  .clearfix;
  overflow: hidden;
  overflow-x: auto;

  table {
    margin-bottom: 0;
  }
}
.nowrap {
  white-space: nowrap !important;
}
.valign-top {
  vertical-align: top !important;
}

// Blocks
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.block {
  display: block !important;
}
.inline-block {
  display: inline-block !important;
}
.hidden {
  display: none !important;
}
.center-block {
  .center-block;
}
.center-block-content {
  .center-block-content;
}
.justify-block-content {
  .justify-block-content;
}

// Floatings
.left {
  float: left;
}
.right {
  float: right;
}
.pull-left {
  .left;
  .set-value(margin; 0 15 10 0);

  table&,
  th&,
  td& {
    float: none;
    margin: 0;
    .text-left;
  }
}
.pull-right {
  .right;
  .set-value(margin; 0 0 10 15);

  table&,
  th&,
  td& {
    float: none;
    margin: 0;
    .text-right;
  }
}

// Lists
.primary-list {
  .set-value(margin; @primary-list-margin);

  li {
    .set-value(margin; @primary-list-element-margin);
    list-style: @primary-list-element-list-style;
  }
}

// Margins
.m {
  .for(@i: 0, 9) {
    &@{i} {
      .margin-bottom(@i) !important;
    }
  }
}
.m {
  .for(@i: 10, 50) {
    @step: (@i / 5);
    & when (@step = floor(@step)) { // emulate (@i % 5)
      &@{i} {
        .margin-bottom(@i) !important;
      }
    }
  }
}

// Paddings
.p {
  .for(@i: 0, 9) {
    &@{i} {
      .padding-bottom(@i) !important;
    }
  }
}
.p {
  .for(@i: 10, 50) {
    @step: (@i / 5);
    & when (@step = floor(@step)) { // emulate (@i % 5)
      &@{i} {
        .padding-bottom(@i) !important;
      }
    }
  }
}

// Clearfixes
.clearfix,
.nofloat,
.text-container {
  .clearfix;
}
.clear {
  clear: both;
}
.float-none {
  overflow: hidden;
}