// Reset by defaults
html {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  -webkit-text-size-adjust: 100%;
}
body {
  background: @body-background;
}

* {
  padding: 0;
  margin: 0;
}

details,
main {
  display: block;
}
summary {
  display: list-item;
}
audio,
button,
canvas,
iframe,
img,
input,
select,
svg,
textarea,
video {
  vertical-align: middle;
}
[hidden],
template {
  display: none;
}
img {
  border-style: none;
}
progress {
  vertical-align: baseline;
}

a {
  background-color: transparent;
  color: @link-color;
  text-decoration: @link-text-decoration;
  transition: color .3s, border .3s, background-color .3s;

  &:hover when not (@link-color-hover = @link-color) {
    color: @link-color-hover;
  }
  &:hover when not (@link-text-decoration-hover = @link-text-decoration) {
    text-decoration: @link-text-decoration-hover;
  }
  &:visited when not (@link-color-visited = @link-color) {
    color: @link-color-visited;
  }
  &:visited when not (@link-text-decoration-visited = @link-text-decoration) {
    text-decoration: @link-text-decoration-visited;
  }
}
a:active,
a:focus,
a:hover,
input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: 0;
}

::-moz-selection {
  background: @selection-color;
  text-shadow: none;
}
::selection {
  background: @selection-color;
  text-shadow: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  a {
    text-decoration: @link-text-decoration;

    &:hover when not (@link-text-decoration-hover = @link-text-decoration) {
      text-decoration: @link-text-decoration-hover;
    }
  }
}
h1,
.h1 {
  background: @h1-background;
  .set-value(padding; @h1-padding; margin; @h1-margin; font; @h1-font);
  text-transform: @h1-text-transform;

  &,
  & a {
    color: @h1-color-text;
  }
}
h2,
.h2 {
  background: @h2-background;
  .set-value(padding; @h2-padding; margin; @h2-margin; font; @h2-font);
  text-transform: @h2-text-transform;

  &,
  & a {
    color: @h2-color-text;
  }
}
h3,
.h3 {
  background: @h3-background;
  .set-value(padding; @h3-padding; margin; @h3-margin; font; @h3-font);
  text-transform: @h3-text-transform;

  &,
  & a {
    color: @h3-color-text;
  }
}
h4,
.h4 {
  background: @h4-background;
  .set-value(padding; @h4-padding; margin; @h4-margin; font; @h4-font);
  text-transform: @h4-text-transform;

  &,
  & a {
    color: @h4-color-text;
  }
}
h5,
.h5 {
  background: @h5-background;
  .set-value(padding; @h5-padding; margin; @h5-margin; font; @h5-font);
  text-transform: @h5-text-transform;

  &,
  & a {
    color: @h5-color-text;
  }
}
h6,
.h6 {
  background: @h6-background;
  .set-value(padding; @h6-padding; margin; @h6-margin; font; @h6-font);
  text-transform: @h6-text-transform;

  &,
  & a {
    color: @h6-color-text;
  }
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  /* autoprefixer: off */
  text-decoration: underline dotted;
}
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
  font-size: 1em;
}
hr {
  /* autoprefixer: off */
  box-sizing: content-box;
  border: 0;
  height: 0;
  overflow: visible;
}
legend {
  /* autoprefixer: off */
  box-sizing: border-box;
  display: table;
  max-width: 100%;
  color: inherit;
  white-space: normal;
}
fieldset {
  border: 0;
  padding: 0.35em 0.75em 0.625em;
}
p {
  .set-value(padding; @paragraph-padding; line-height; @paragraph-line-height);
}
pre {
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  .font-size(75%; 0);
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}

ol {
  > li {
    list-style-type: decimal !important;
    list-style-position: outside;
  }
}

button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type="checkbox"],
[type="radio"] {
  /* autoprefixer: off */
  box-sizing: border-box;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.input,
select,
textarea {
  box-sizing: border-box;
  background: @input-background;
  border: @input-border;
  box-shadow: @input-box-shadow;
  .set-value(border-radius; @input-border-radius; height; @input-height; padding-left; @input-padding; padding-right; @input-padding);
  font-family: @input-font-family;
  .set-value(font-size; @input-font-size);
  font-weight: @input-font-weight;
  font-style: @input-font-style;
  color: @input-color-text;
  text-shadow: @input-text-shadow;
  .placeholder;
  transition: border .3s, background .3s;

  &:placeholder-shown {
    border-color: @input-border-color-placeholder !important;

    & when (iscolor(@input-background)) and (iscolor(@input-background-placeholder)) and not (@input-background-placeholder = @input-background) {
      background-color: @input-background-placeholder !important;
    }
  }
  &:focus {
    border-color: @input-border-color-focus !important;
    color: @input-color-focus !important;

    & when (iscolor(@input-background)) and (iscolor(@input-background-focus)) and not (@input-background-focus = @input-background) {
      background-color: @input-background-focus !important;
    }
  }
  &[readonly],
  &[disabled] {
    border-color: @input-border-color-disabled !important;
    color: @input-color-disabled !important;

    & when (iscolor(@input-background)) and (iscolor(@input-background-disabled)) and not (@input-background-disabled = @input-background) {
      background-color: @input-background-disabled !important;
    }
  }
}
textarea {
  .set-value(height; auto; padding; @input-padding; line-height; @paragraph-line-height);
  .resizable(vertical);

  &[readonly],
  &[disabled] {
    .resizable(none);
  }
}
select {
  padding-right: 0;

  optgroup {
    font-weight: bold;
  }
  option {
    .set-value(padding; 0 @input-padding);
  }
}
label {
  cursor: pointer;
}