// Site responsive stylesheets

// Local variables
@min-width-mobile: 320px;
@mobile-menu-link-width: 30px;
@mobile-menu-link-height: 30px;
@mobile-menu-link-lines-height: 2px;
@mobile-menu-link-lines-color: @text-color;

// Built-in responsiveness
& when (@isresponsive) {
  // Structure
  @media only all and (max-width: (767px * @reduction-ratio)) {
    main {
      float: none;
      width: 100% !important;
    }
    & when (@sidebar-left-width > 0) {
      aside#left {
        float: none;
        width: 100%;
        padding: 0;
      }
      main {
        padding-left: 0;
      }
    }
    & when (@sidebar-right-width > 0) {
      aside#right {
        float: none;
        width: 100%;
        padding: 0;
      }
      main {
        padding-right: 0;
      }
    }
  }
  & when (@wrapper-fixed) and not (@move-max-width-to-structure) {
    @media only all and (max-width: (767px * @reduction-ratio)) {
      .wrapper {
        width: 100% !important;
        padding-left: @wrapper-padding-one;
        padding-right: @wrapper-padding-one;
      }
    }
  }
  & when not (@wrapper-fixed) {
    @media only all and (max-width: (767px * @reduction-ratio)) {
      .wrapper {
        min-width: @min-width-mobile;
      }
    }
  }

  // Constructions
  & when (@modal-width > 0) {
    @media only all and (max-width: ((@modal-width - 1) * @reduction-ratio)) {
      .modal {
        border-radius: 0;
        width: 100% !important;
        margin: 0;
      }
    }
  }
  @media only all and (max-width: (767px * @reduction-ratio)) {
    .form {
      .form-title,
      .form-field {
        float: none;
        width: 100%;
      }
      .form-title {
        .set-value(padding; @paragraph-padding);
      }
    }
  }

  // Classes
  @media only all and (max-width: (767px * @reduction-ratio)) {
    .row-2,
    .row-3 {
      margin: 0 !important;

      .col {
        float: none;
        .set-value(width; 100%; padding; 0; margin; @paragraph-padding);
      }
    }
    .pull-left,
    .pull-right {
      float: none;
      margin: @paragraph-padding;
    }
  }

  // Helpers
  // Hidden/visible
  @media only all and (max-width: (767px * @reduction-ratio)) {
    .hidden-768 {
      display: none !important;
    }
    .visible-768 {
      display: block !important;

      span& {
        display: inline-block !important;
      }
      th&,
      td& {
        display: table-cell !important;
      }
    }
  }
  @media only all and (max-width: (599px * @reduction-ratio)) {
    .hidden-600 {
      display: none !important;
    }
    .visible-600 {
      display: block !important;

      span& {
        display: inline-block !important;
      }
      th&,
      td& {
        display: table-cell !important;
      }
    }
  }
  // Mobile menu link
  .mobile-menu-link {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 50%;
    right: @wrapper-padding-one;
    z-index: 3;
    .translate(0, -50%);
    .square(@mobile-menu-link-width false);
    text-decoration: none;

    span {
      position: absolute;
      top: calc(50% - (@mobile-menu-link-lines-height / 2));
      left: 0;
      background: @mobile-menu-link-lines-color;
      width: 100%;
      height: @mobile-menu-link-lines-height;
      transition: all .3s;

      &:first-child {
        margin-top: (@mobile-menu-link-height / -2 + @mobile-menu-link-lines-height / 2);
      }
      &:last-child {
        margin-top: (@mobile-menu-link-height / 2 - @mobile-menu-link-lines-height / 2);
      }

      .nav-opened & {
        &:first-child,
        &:last-child {
          top: @mobile-menu-link-width;
          left: 50%;
          width: 0;
        }
        &:nth-child(2) {
          .rotate(45deg);
        }
        &:nth-child(3) {
          .rotate(-45deg);
        }
      }
    }
  }
  // Mobile menu overlay
  #mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    .square(100%);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: all .5s;

    .nav-opened & {
      opacity: 1;
      pointer-events: auto;
    }
  }
  // Devices display
  .only-touch {
    .isDesktop & {
      display: none !important;
    }
  }
  .only-desktop {
    .isTouchscreen & {
      display: none !important;
    }
  }
  .only-mobile {
    @media only all and (min-width: (768px * @reduction-ratio)) {
      & {
        display: none !important;
      }
    }
    @media only all and (max-width: (767px * @reduction-ratio)) {
      .isDesktop & {
        display: none !important;
      }
    }
  }
}


// Responsive rules for...
// Retina
@media
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
}

// >=@{min-width-base}px
@media only all and (min-width: @min-width-base) {
}

// <@{min-width-base}px
@media only all and (max-width: (@min-width-base - 1)) {
  /*html {
    font-size: (@font-size-base * @reduction-ratio);
  }*/
}

// <768px
@media only all and (max-width: (767px * @reduction-ratio)) {
  body {
    overflow-x: hidden;
    min-width: @min-width-mobile;
  }

  .mobile-menu-link {
    display: block;
  }
  nav {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    .translate(100%, 0);
    transition: all .5s;

    .nav-opened & {
      .translate(0, 0);
    }
  }
}

// <600px
@media only all and (max-width: (599px * @reduction-ratio)) {
}

// <480px
@media only all and (max-width: (479px * @reduction-ratio)) {
}

// <380px
@media only all and (max-width: (379px * @reduction-ratio)) {
}