// Site stylesheets

// Imports
// @import '../jquery.inputs/jquery.inputs.less';
// @import 'jquery-ui/jquery-ui.min.css';

// Local variables

// Local mixins

// Customized global styles


// Header
header {
  position: relative;
}

// Main navigation
nav {
  li {
    list-style: none;
  }
}

// Footer
footer {
}


// Blocks
.footer-counters {
  float: right;
  .set-value(padding-left; 90);

  img {
    float: left;
    .set-value(margin-left; 10);
  }
}
.footer-copyright {
  a {
  }
}


.articles-list {
  .list-hr;

  .articles-title {
    .h4;
  }
  .articles-announce {
    .text-container;
    margin-bottom: 0;
  }
}

.news-date {
  .margin-bottom(10);
  color: @black-50;
}
.news-list {
  .list-hr;

  .news-title {
    .h4;
  }
  .news-announce {
    .text-container;
    margin-bottom: 0;
  }
}

.contacts-title {
  .margin-bottom(5);
  .font-size(@font-size-base; @paragraph-line-height);
  .bold;
}
.contacts-value {
  .set-value(padding-left; 10);
  .font-size(@font-size-base);

  &.contacts-several-values {
    > * {
      &:not(p) {
        .set-value(padding; @paragraph-padding);
      }
      &:not(:last-child) {
        .set-value(padding-bottom; 5);
      }
    }
  }
}
.contacts-map {
  .pull-right;
  .size(500; 400);

  > * {
    display: block;
    box-sizing: border-box;
    .image-bordered;

    &,
    & img {
      .square(100%) !important;
    }
  }
}

.galleries-list {
  .list-hr;

  .galleries-title-container {
    .clearfix;

    .galleries-title {
      .h4;
    }
    .galleries-all {
      .pull-right;
    }
  }
}
.galleries-foto {
  .clearfix;
  .set-value(margin; 0 0 -8 -8);

  .galleries-foto-item {
    float: left;
    .set-value(margin; 0 0 8 8);

    img {
      .image-bordered;
    }
  }
}

.info-list {
  .list-hr;
  border-top: 1px solid @hr-color-base;
  .set-value(padding-top; 20);

  .info-title {
    .h4;
  }
  .info-announce {
    .text-container;
    margin-bottom: 0;
  }
}

.resources-list {
  .list-hr;

  .resources-title {
    .margin-bottom(5);
    .bold;
  }
  .resources-announce {
    .text-container;
    .set-value(margin-bottom; 5);

    p {
      .padding-bottom(5);
    }
  }
  .resources-link {
    a {
      .set-value(padding-right; 10);
    }
  }
}
.resources-form-title {
  .h3;
  border-top: 1px solid @hr-color-base;
  .set-value(padding-top; 20);
}

.search-results-list {
  .set-value(margin; 0 0 0 25);
  .font-size(@font-size-base);

  .search-results-title {
    .margin-bottom(5);
    .bold;
  }
  .search-results-announce {
    .text-container;
    .set-value(margin-bottom; 5);

    p {
      .padding-bottom(5);
    }
  }
  .search-results-link {
    .set-value(margin; @paragraph-padding);
  }
}

.sitemap-title {
  .h4;
}
.sitemap-list {
  .primary-list;
}
.sitemap-item {
  .margin-bottom(10);
  .font-size(@font-size-base);
}


// Tables

// Buttons
button,
.button {
  display: inline-block;
  background: @input-background;
  border: @input-border;
  .set-value(height; @input-height; padding; 0 @input-padding; line-height; @input-height true);
  font-size: @input-font-size;
  color: @input-color-text;
  text-decoration: none;
  white-space: nowrap;
  text-transform: lowercase;
  transition: all .3s;

  &:hover {
    background: @input-background-focus;
  }
  &[disabled] {
    background: @input-background-disabled;
  }
}

// Forms

// Popups and modal windows
.modal {
  .popup;
  z-index: @modal-zIndex;
  width: @modal-width;
}

// Colors
.black,
.black a {
  color: @black;
}
.white,
.white a {
  color: @white;
}
.red,
.red a {
  color: @red;
}
.green,
.green a {
  color: @green;
}
.grey,
.grey a {
  color: @grey;
}
.main,
.main a {
  color: @text-color;
}

// Markers
.marker {
  .marker('../images/marker.gif'; 0 0 0 12; 0 4px);
}

// Horizontal lines
.hr {
  .hr(@hr-color-base; 20 0);
}