// Variables

// Responsive
@isresponsive: false;
@isfontsresponsive: false;
@reduction-ratio: 1;

// Structure
@min-width-base: 1024px;
@max-width-base: @min-width-base;
@wrapper-fixed: true;
@move-max-width-to-structure: false;
@apply-max-width-to-footer: false;
@wrapper-padding-one: 15px;
@wrapper-padding: 0 @wrapper-padding-one;
@header-height: 90px;
@header-padding: 0;
@content-padding-bottom: 30px;
@sidebar-left-width: 0px; // must be with 'px'
@sidebar-left-padding: 0;
@sidebar-right-width: 0px; // must be with 'px'
@sidebar-right-padding: 0;
@main-padding: 0;
@footer-to-bottom: true;
@footer-height: 90px;
@footer-padding: 0;
@footer-text-align: left;

// Fonts
// @import 'fonts/fonts.min.css';
@font-family-base: Tahoma, Verdana, Arial, Helvetica, sans-serif;
@font-family-monospace: Courier, 'Courier New', monospace;
@font-size-base: 12px;
@line-height-base: 120%;

// Colors and structure backgrounds
@body-background: @white;
@header-background: none;
@header-wrapper-background: none;
@structure-background: none;
@content-background: none;
@content-wrapper-background: none;
@sidebar-left-background: none;
@sidebar-right-background: none;
@main-background: none;
@footer-background: @body-background;
@footer-wrapper-background: none;

@text-color: @black;
@selection-color: #B3D4FC;
@link-color: #02A3AA;
@link-color-hover: @link-color;
@link-color-visited: @link-color;
@hr-color-base: #7D7D7D;

@black: #000000;
@black-10: darken(#FFFFFF, 10%);
@black-20: darken(#FFFFFF, 20%);
@black-30: darken(#FFFFFF, 30%);
@black-40: darken(#FFFFFF, 40%);
@black-50: darken(#FFFFFF, 50%);
@black-60: darken(#FFFFFF, 60%);
@black-70: darken(#FFFFFF, 70%);
@black-80: darken(#FFFFFF, 80%);
@black-90: darken(#FFFFFF, 90%);
@white: #FFFFFF;
@red: #950000;
@green: #5E9010;
@grey: #CCCCCC;

// Links
@link-text-decoration: underline;
@link-text-decoration-hover: @link-text-decoration;
@link-text-decoration-visited: @link-text-decoration;

// Headings
@h1-background: none;
@h1-padding: 0;
@h1-margin: @paragraph-padding;
@h1-fs: (@font-size-base + 5);
@h1-font: bold @h1-fs/@line-height-base @font-family-base;
@h1-color-text: @text-color;
@h1-text-transform: none;

@h2-background: none;
@h2-padding: 0;
@h2-margin: @paragraph-padding;
@h2-fs: (@font-size-base + 4);
@h2-font: bold @h2-fs/@line-height-base @font-family-base;
@h2-color-text: @text-color;
@h2-text-transform: none;

@h3-background: none;
@h3-padding: 0;
@h3-margin: @paragraph-padding;
@h3-fs: (@font-size-base + 3);
@h3-font: bold @h3-fs/@line-height-base @font-family-base;
@h3-color-text: @text-color;
@h3-text-transform: none;

@h4-background: none;
@h4-padding: 0;
@h4-margin: @paragraph-padding;
@h4-fs: (@font-size-base + 2);
@h4-font: bold @h4-fs/@line-height-base @font-family-base;
@h4-color-text: @text-color;
@h4-text-transform: none;

@h5-background: none;
@h5-padding: 0;
@h5-margin: @paragraph-padding;
@h5-fs: (@font-size-base + 1);
@h5-font: bold @h5-fs/@line-height-base @font-family-base;
@h5-color-text: @text-color;
@h5-text-transform: none;

@h6-background: none;
@h6-padding: 0;
@h6-margin: @paragraph-padding;
@h6-font: bold @font-size-base/@line-height-base @font-family-base;
@h6-color-text: @text-color;
@h6-text-transform: none;

// Paragraphs
@paragraph-padding-one: 20px;
@paragraph-padding: 0 0 @paragraph-padding-one 0;
@paragraph-line-height: 140%;

// Primary ULs and OLs
@primary-list-margin: @paragraph-padding;
@primary-list-element-background: none;
@primary-list-element-list-style: circle inside;
@primary-list-element-padding: 0;
@primary-list-element-margin: 0 0 10px 10px;

// Tables
@table-cells-padding: 0 10px 10px 10px;
@table-font: @font-size-base/@line-height-base @font-family-base;
@table-th-font: @table-font;
@table-th-color: @text-color;
@table-th-text-align: left;

@table-bordered-background: @body-background;
@table-bordered-border: 1px solid @table-bordered-th-background;
@table-bordered-cells-padding: 10px;
@table-bordered-font: @table-font;
@table-bordered-text-color: @text-color;
@table-bordered-th-background: @hr-color-base;
@table-bordered-th-padding: @table-bordered-cells-padding;
@table-bordered-th-font: @table-font;
@table-bordered-th-text-color: @white;
@table-bordered-th-text-align: @table-th-text-align;

@table-striped-highlight-color: @grey;

// Images
@image-bordered-border: 1px solid @hr-color-base;
@image-bordered-padding: 2px;

// Inputs
@input-background: @body-background;
@input-background-focus: fade(@input-background, 75%);
@input-background-disabled: fade(@input-background, 45%);
@input-border: 1px solid @input-color-text;
@input-border-radius: 0;
@input-border-color-focus: @input-color-focus;
@input-border-color-disabled: @input-color-disabled;
@input-height: 30px;
@input-box-shadow: none;
@input-padding: 10px;
@input-font-family: @font-family-base;
@input-font-size: @font-size-base;
@input-font-weight: normal;
@input-font-style: normal;
@input-font-family-placeholder: @input-font-family;
@input-font-size-placeholder: @input-font-size;
@input-font-weight-placeholder: @input-font-weight;
@input-font-style-placeholder: @input-font-style;
@input-color-text: @text-color;
@input-color-focus: @input-color-text;
@input-color-disabled: @black-30;
@input-color-placeholder: @grey;
@input-text-shadow: none;

// Forms
@form-background: none;
@form-border: 0;
@form-border-radius: 0;
@form-width: 100%;
@form-box-shadow: none;
@form-padding: 0;
@form-margin: @paragraph-padding;

@form-header-display: inline-block;
@form-header-background: none;
@form-header-border: 0;
@form-header-border-radius: 0;
@form-header-padding: 0;
@form-header-font: @form-title-font;
@form-header-color: @form-title-color;
@form-header-text-align: left;

@form-body-background: none;
@form-body-border: 0;
@form-body-border-radius: 0;
@form-body-padding: 0;

@form-title-width: (@form-width * 0.27);
@form-title-padding: 3px (@form-width * 0.03) 0 0;
@form-title-font: @font-size-base/@line-height-base @font-family-base;
@form-title-color: @text-color;
@form-title-text-transform: none;
@form-title-text-align: left;

@form-field-width: (@form-width * 0.7);
@form-field-padding: 0;

@form-hint-padding: 10px 0;
@form-hint-font: @form-title-font;

@form-submit-padding: 0;
@form-submit-text-align: center;

@form-required-font: bold @form-title-font;
@form-required-color: @red;

@form-statuses-padding: (@input-padding + 24px);
@form-error-background: url(../images/stop-round.png) no-repeat @form-messages-background-position;
@form-error-background-color: lighten(@red, 50%);
@form-error-border-color: @form-error-color-text;
@form-error-color-text: @red;
@form-success-background: url(../images/accept-green.png) no-repeat @form-messages-background-position;
@form-success-background-color: lighten(@green, 50%);
@form-success-border-color: @form-success-color-text;
@form-success-color-text: @green;

@form-messages-background-position: @input-padding 50%;
@form-messages-border-radius: 0;
@form-messages-box-shadow: none;
@form-messages-padding: 5px 5px 5px @form-statuses-padding;
@form-messages-margin: @paragraph-padding;
@form-messages-font: @font-size-base/@line-height-base @font-family-base;
@form-messages-error-background: @form-error-background @form-error-background-color;
@form-messages-error-border: 1px solid @form-error-border-color;
@form-messages-error-color-text: @form-error-color-text;
@form-messages-success-background: none;
@form-messages-success-border: 0;
@form-messages-success-color-text: @form-success-color-text;

// Breadcrumbs
@breadcrumbs-margin: @paragraph-padding;
@breadcrumbs-element-padding: 0 5px 0 0;
@breadcrumbs-element-font: @font-size-base/@line-height-base @font-family-base;
@breadcrumbs-element-color: @link-color;
@breadcrumbs-element-text-decoration: underline;
@breadcrumbs-element-text-decoration-hover: none;

@breadcrumbs-active-padding: @breadcrumbs-element-padding;
@breadcrumbs-active-font: @breadcrumbs-element-font;
@breadcrumbs-active-color: @text-color;

@breadcrumbs-separator-padding: @breadcrumbs-element-padding;
@breadcrumbs-separator-font: @breadcrumbs-element-font;
@breadcrumbs-separator-color: @text-color;

// Pagination
@pagination-margin: @paragraph-padding;
@pagination-element-padding: 0 5px;
@pagination-element-font: @font-size-base/@line-height-base @font-family-base;
@pagination-element-color: @link-color;
@pagination-element-text-decoration: underline;
@pagination-element-text-decoration-hover: none;

@pagination-selected-padding: @pagination-element-padding;
@pagination-selected-font: @pagination-element-font;
@pagination-selected-color: @text-color;
@pagination-selected-text-decoration: none;

@pagination-navigation-image: none;
@pagination-navigation-width: 13px;
@pagination-navigation-height: @pagination-navigation-width;
@pagination-navigation-padding: @pagination-element-padding;
@pagination-navigation-font: @pagination-element-font;
@pagination-navigation-color: @pagination-element-color;
@pagination-navigation-text-decoration: @pagination-element-text-decoration;

// Lists
@list-margin: 0;
@list-font: @font-size-base/@line-height-base @font-family-base;
@list-element-margin: @paragraph-padding;

@list-hr-element-divider-position: bottom;
@list-hr-element-divider: 1px solid @hr-color-base;
@list-hr-element-padding: @list-element-margin;
@list-hr-element-margin: @list-element-margin;

// Popups
@popup-zIndex: 1002;
@popup-width: 300px;
@popup-height: auto;
@popup-background: @white;
@popup-border: 0;
@popup-border-radius: 0;
@popup-box-shadow: none;

@popup-header-background: none;
@popup-header-border: 0;
@popup-header-border-radius: 0;
@popup-header-height: 60px;
@popup-header-padding: @paragraph-padding-one 0;
@popup-header-font: @popup-body-font;
@popup-header-color: @popup-body-color;
@popup-header-text-align: center;

@popup-body-background: none;
@popup-body-border: 0;
@popup-body-border-radius: 0;
@popup-body-height: auto;
@popup-body-padding: 0;
@popup-body-font: @font-size-base/@line-height-base @font-family-base;
@popup-body-color: @text-color;
@popup-body-text-align: left;

@popup-footer-background: none;
@popup-footer-border: 0;
@popup-footer-border-radius: 0;
@popup-footer-height: 60px;
@popup-footer-padding: @paragraph-padding-one 0;
@popup-footer-font: @popup-body-font;
@popup-footer-color: @popup-body-color;
@popup-footer-text-align: center;

@popup-close-position: absolute;
@popup-close-position-top: @wrapper-padding-one;
@popup-close-position-right: @wrapper-padding-one;
@popup-close-background: url(../images/button-close.png) no-repeat 0 0;
@popup-close-width: 35px;
@popup-close-height: @popup-close-width;
@popup-close-padding: 0;
@popup-close-font: @popup-close-height/100% @font-family-base;
@popup-close-color: @link-color;
@popup-close-text-decoration: none;

// Modals
@modal-zIndex: (@popup-zIndex - 1);
@modal-width: @popup-width;